---
apiVersion: v1
name: gtm-agent
version: 0.1.2
description: github-task-manager agents
sources:
- https://github.com/wyvern8/github-task-manager
maintainers:
- name: wyvern8
  email: andrewv@smartcreations.com.au
icon: https://storage.googleapis.com/github-bin/gtm-logo.svg
